spring.datasource.url=jdbc:mysql://localhost:3306/HMSDATA?useSSL=false
spring.datasource.username=root
spring.datasource.password=Madhu123.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
